VITE_SUPABASE_PROJECT_ID="wfkyaukakkmlvcqhfeyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indma3lhdWtha2ttbHZjcWhmZXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTYwNDQsImV4cCI6MjA3NTI3MjA0NH0.dZlSN1WTyedLxW7zBkUY7w0IKTybg7WIpdWVvdBXjnQ"
VITE_SUPABASE_URL="https://wfkyaukakkmlvcqhfeyu.supabase.co"
